.container {
  max-width: 1456px;
  margin: 0 auto;
}

.category{
  margin: 0;
  padding: 0;
  list-style: none;
  &__title{
    font-size: 24px;
    margin-bottom: 40px;
    padding-left: 30px;
    border-left: 2px solid @blue;
    color: @blue;
  }
}
