.popupform{
  display: none;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  background: #eee;
  padding: 20px 30px;
  overflow-y: auto;
  &-field{
    position: relative;
    label.error{
      position: absolute;
      top: -16px;
      left: 0;
      font-size: 12px;
      color: red;
    }
  }
  &-inner{
    max-height: 600px;
    margin: auto;
  }
  &-thanks{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    display: none;
    background: #fff;
    &-content{
      margin: auto;
      max-width: 600px;
      padding: 20px;
      h2.title-form{
        font-size: 30px;
      }
    }
  }
  .btn-form-close{
    position: absolute;
    display: block;
    width: 25px;
    height: 25px;
    top: 20px;
    right: 20px;
    cursor: pointer;
    transition: all .5s ease;
    background: url('../img/delete.svg');
    &:hover{
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
      transition: all .5s ease;
    }
  }
  .title-form{
    font-size: 50px;
    line-height: 50px;
    text-align: center;
    margin-bottom: 15px;
    margin-top: 0px;
    color: #000;
    text-transform: uppercase;
    font-weight: normal;
  }
  p {
    display: block;
    max-width: 915px;
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 16px;
  }
  form{
    max-width: 430px;
    padding: 0 15px;
    margin: 0 auto;
  }
  input[type="text"],
  input[type="email"],
  textarea {
    display: block;
    margin: 0 auto;
    width: 100%;
    font-size: 18px;
    line-height: 18px;
    height: 18px;
    padding: 13px 20px;
    color: #5b5b5b;
    border: 2px solid #ddd;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    border-radius: 6px;
    outline: 0;
    margin-bottom: 20px;
    height: 48px;
    background: #FFF;
    &:hover{
      border: 2px solid lighten(@blue, 20%);
    }
    &:focus{
      border: 2px solid @blue;
    }
  }
  textarea {
    height: 130px;
    font-family: Arial, sans-serif;
  }
  input[type="file"]{
    display: none;
  }
  .btn-file{
    display: block;
    width: 100%;
    height: 48px;
    font-size: 16px;
    background: lighten(@blue, 30%);
    line-height: 50px;
    border-radius: 4px;
    color: @color-btn;
    cursor: pointer;
    transition: .15s;
    margin-bottom: 0;
    text-align: center;
    &:hover{
      background: @blue;
      transition: .15s;
      color: #282828;
    }
    &:active,
    &:focus{
      outline: none;
    }
  }
  .btn-text {
    display: block;
    margin: 0 auto;
    min-width: 180px;
    height: 48px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    padding: 8px;
    font-weight: 500;
    border: none;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: .25s;
    border-radius: 4px;
    color: @color-btn;
    background: @background-btn;
    font-family: 'Open Sans', Arial, sans-serif;
      &:hover{
        background: @blue;
        color: #282828;
      }
      &:focus{
        outline: none;
      }
  }
  .confidentiality {
    margin: 10px 0;
  }
}

.confidentiality {
  font-size: 11px;
  text-align: center;
  color: lighten(#282828, 30%);
  a{
    text-decoration: underline;
    color: lighten(#282828, 30%);
    transition: .2s;
    &:hover,
    &:active,
    {
      color: #282828;
      transition: .2s;
    }
  }
}

.mark {
  width: 200px;
  margin: 0 auto;
  .checkmark {
    stroke: #ffee00;
    stroke-dashoffset: 745.74853515625;
    stroke-dasharray: 745.74853515625;
    animation: dash 2s ease-out forwards;
  }
}
