.header{
  margin: 0;
  padding: 5px 0;
  // background: url(../img/header-background.jpg) center no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  &__column{
    margin: 0;
    padding: 0px 45px;
    &--left{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      align-items: center;
      a{
        margin-right: 20px;
      }
    }
    &--right{
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
      margin-left: auto;
      .btn--form{
        transition: .5s;
        &:hover{
          -webkit-transform: scale(1.1);
          -ms-transform: scale(1.1);
          transform: scale(1.1);
        }
      }
    }
  }
  &__info{
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    font-family: 'Open Sans', Arial, sans-serif;
    margin: 6px 0;
    position: relative;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    margin-right: 20px;
    &-icon{
      display: inline-block;
      height: 46px;
      width: 46px;
      border: 2px solid #fff;
      border-radius: 50%;
      margin-right: 10px;
    }
    &-text{
      display: inline-block;
    }
    .aligner{
      a{
        color: #fff;
        text-decoration: none;
      }
    }
    &:nth-child(1){
      .header__info-icon{
        background: url('../img/location-pointer.svg') no-repeat;
        background-position: 9px 8px;
      }
    }
    &:nth-child(2){
      .header__info-icon{
        background: url('../img/watch.svg') no-repeat;
        background-position: 9px 8px;
      }
    }
    &:nth-child(3){
      .header__info-icon{
        background: url('../img/call-answer.svg') no-repeat;
        background-position: 11px 9px;
      }
    }
    &:nth-child(4){
      .header__info-icon{
        background: url('../img/message.svg') no-repeat;
        background-position: 9px 8px;
      }
    }
    &:last-child{
      cursor: pointer;
      font-weight: bold;
      .header__info-icon{
        border-color: @blue;
      }
      .header__info-text{
        color: @blue;
        text-transform: uppercase;
      }
    }
  }
}

.hamburger{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  padding-right: 70px;
  &:hover{
    .hamburger__item:first-child{
      position: relative;
      top: -2px;
    }
    .hamburger__item:last-child{
      position: relative;
      bottom: -2px;
    }
  }
  &__item{
    display: inline-block;
    width: 35px;
    height: 5px;
    background: #fff;
    margin-bottom: 5px;
    border-radius: 2px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &::after{
    content: 'Меню';
    display: inline-block;
    font-size: 16px;
    color: #fff;
    font-weight: normal;
    line-height: 16px;
    position: absolute;
    top: 4px;
    left: 45px;
  }
}


.navigation{
  width: 100%;
  height: 100vh;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.9);
  color: #fff;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  display: none;
  &__btn{
    position: absolute;
    top:30px;
    right: 30px;
    width: 30px;
    height: 30px;
    background: url('../img/cancel.svg') center no-repeat;
    cursor: pointer;
    -webkit-transition: -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
    &:hover{
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }
  &__column{
    width: 312px;
    margin: 0 15px;
    position: relative;
  }
  &__list{
    margin: auto;
    padding: 0;
    list-style: none;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    flex-direction: row;
    color: #06abdd;
  }
  &__underlist{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  &__title{
    font-size: 24px;
    margin-bottom: 40px;
    padding-left: 30px;
    border-left: 2px solid #06abdd;
  }
  &__undertitle{
    font-size: 16px;
    margin-bottom: 10px;
    webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    &:first-child{
      margin-top: 15px;
    }
    a{
      color: #fff;
      text-decoration: none;
      webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
    }
    &:hover{
      transform: translateX(8px);
      a{
        color: #06abdd;

      }
    }
  }
}

.social{
  list-style: none;
  margin: 0;
  padding: 0;
  max-width: 112px;
  position: absolute;
  bottom: 40px;
  left: 30px;
  &__item{
    display: inline-block;
    margin-right: 10px;
    a{
      opacity: .5;
      webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;
    }
    &:hover{
      a{
        opacity: 1;
      }
    }
  }
}

.services {
  .navigation{
    &__list {
      margin-top: 20px;
      display: -webkit-flex;
      display: -ms-flex;
      display: flex;
    }
    &__column{
      &--left{
        margin-left: auto;
      }
      &--right{
        margin-right: auto;
      }
    }
    &__undertitle{
      a {
        color: #000;
      }
    }
  }
}
