section.slider{
  padding-top: 154px;
  .item{
    width:100%;
    height: 500px;
    margin: 0;
    padding: 0;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    &--first{
      background-image: url('../img/slider1.jpg');
    }
    &--second{
      background-image: url('../img/slider2.jpg');
    }
    &--third{
      background-image: url('../img/slider3.jpg');
    }
    &--fourth{
      background-image: url('../img/slider4.jpg');
    }
    .btn--link{
      position: absolute;
      top: 255px;
      left: 135px;
    }
  }
}

.btn{
  &--link{
    padding: 13px 30px;
    border: 1px solid @blue;
    display: inline-block;
    font-family: 'Open Sans', Arial, sans-serif;
    text-align: left;
    text-indent: 0;
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    background: transparent;
    font-weight: 600;
    transition: .5s;
    &:hover{
      background: @blue;
    }
  }
}
