// out: ../css/styles.css, sourcemap: false, compress: false
body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', Arial, sans-serif;
  // background: url('../img/welding.jpg') center no-repeat;
  background-size: cover;
  height: 100vh;
}
*, *::after, *::before {
  box-sizing: inherit;
}

section{
  width: 100%;
  height: 100%;
  padding-top: 176px;
}

.clearfix::after{
  content: '';
  display: table;
  clear: both;
}

.container {
  max-width: 1456px;
  padding: 0px 20px;
}

@import "variables.less";
@import "navigation.less";
@import "form.less";
@import "categories.less";
